.product {
    width: 100%;
    height: auto;
    display: block;
    background-size: cover;
    background-position: center;
    padding: 3rem 15rem;

}

.grid {
    display: grid;
    grid-template-columns: 32% 32% 32%;

}

.grids {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 20px;

}

.product h1 {
    font-size: 2rem;
    color: deeppink;
    text-align: center;
}

.products {
    width: 100%;
    height: 25rem;
    text-align: center;
    overflow: hidden;
}

.products img {
    width: 100%;
    border-radius: 30%;
}

.circle {
    width: 350px;
    height: 350px;
    border: 1px solid pink;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
    padding: 10px;
}

.circle img {
    width: 100%;
    height: 330px;
    border-radius: 50%;
    cursor: pointer;
}

.cirle img:hover {
    transform: scale(1.1);
}

.custom img {
    width: 100%;
    height: 25rem;
    text-align: center;
}



/* phone-only */
@media (max-width: 599px) {
    .product {
        padding: 1rem;
    }

    .grid {
        grid-template-columns: 100%;

    }

    .grids {
        grid-template-columns: 100%;
        grid-gap: 0px;
    }

    .products {
        height: 15rem;
    }

}

/* .tablet-portrait-up  */
@media (min-width: 600px) {
    .product {
        padding: 1rem;
    }

    .grid {
        grid-template-columns: 100%;

    }

    .grids {
        grid-template-columns: 100%;
        grid-gap: 0px;
    }

    .products {
        height: 15rem;
    }
}

/* tablet-portait-only */
@media (min-width: 600px) and (max-width: 899px) {
    .product {
        padding: 1rem;
    }

    .grid {
        grid-template-columns: 100%;

    }

    .grids {
        grid-template-columns: 100%;
        grid-gap: 0px;
    }

    .products {
        height: 25rem;
    }

    .products img {
        width: 50%;
    }
}

/* tablet-landscape-up */
@media (min-width: 900px) {
    .product {
        padding: 2rem 4rem;
    }

    .grid {
        grid-template-columns: 31% 31% 31%;
        grid-gap: 2%;
    }

    .grids {
        grid-template-columns: 32% 32% 32%;
        grid-gap: 20px;
    }

    .circle {
        width: 230px;
        height: 230px;
    }

    .circle img {
        height: 210px;
    }

    .products {
        height: 25rem;
    }

    .products img {
        width: 50%;
    }
}

/* tablet-landscape-only */
@media (min-width: 900px) and (max-width: 1199px) {
    .product {
        padding: 2rem 5rem;
    }

    .grid {
        grid-template-columns: 31% 31% 31%;
        grid-gap: 2%;
    }

    .grids {
        grid-template-columns: 32% 32% 32%;
        grid-gap: 20px;
    }

    .circle {
        width: 230px;
        height: 230px;
    }

    .circle img {
        height: 210px;
    }

    .products {
        height: 25rem;
    }

    .products img {
        width: 50%;
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
    .product {
        padding: 3rem 8rem;
    }

    .grid {
        grid-template-columns: 31% 31% 31%;
        grid-gap: 2%;
    }

    .grids {
        grid-template-columns: 32% 32% 32%;
        grid-gap: 20px;
    }

    .circle {
        width: 280px;
        height: 280px;
    }

    .circle img {
        height: 260px;
    }

    .products {
        height: 25rem;
    }

    .products img {
        width: 100%;
    }
}

/* .desktop-up */
@media (min-width: 1300px) {
    .product {
        padding: 3rem 10rem;
    }

    .grid {
        grid-template-columns: 31% 31% 31%;
        grid-gap: 2%;
    }

    .grids {
        grid-template-columns: 32% 32% 32%;
        grid-gap: 20px;
    }

    .circle {
        width: 300px;
        height: 300px;
    }

    .circle img {
        height: 280px;
    }

    .products {
        height: 25rem;
    }

    .products img {
        width: 100%;
    }
}

/* desktop-only */
@media (min-width: 1300px) and (max-width: 1799px) {
    .product {
        padding: 3rem 15rem;
    }

    .grid {
        grid-template-columns: 31% 31% 31%;
        grid-gap: 2%;
    }

    .grids {
        grid-template-columns: 32% 32% 32%;
        grid-gap: 20px;
    }

    .circle {
        width: 350px;
        height: 350px;
    }

    .circle img {
        height: 330px;
    }

    .products {
        height: 25rem;
    }

    .products img {
        width: 100%;
    }
}

/* big-desktop-up */
@media (min-width: 1800px) {
    .product {
        padding: 3rem 15rem;
    }

    .grid {
        grid-template-columns: 31% 31% 31%;
        grid-gap: 2%;
    }

    .grids {
        grid-template-columns: 32% 32% 32%;
        grid-gap: 20px;
    }

    .circle {
        width: 350px;
        height: 350px;
    }

    .circle img {
        height: 330px;
    }

    .products {
        height: 25rem;
    }

    .products img {
        width: 100%;
    }
}