.about {
    width: 100%;
    height: auto;
    display: block;
    background-size: cover;
    background-position: center;
    padding: 3rem 15rem;

}

.grid {
    display: grid;
    grid-template-columns: 55% 45%;

}

.card {
    width: 100%;
    height: auto;
    display: block;
    padding: 1rem;


}

.cards {
    width: 100%;
    height: auto;
    padding: 1rem;


}

.card h1 {
    font-size: 2rem;
    color: deeppink;
}

.main {
    width: 500px;
    height: 500px;
    background: url(../../assets/refresh1.jpg);
    border-radius: 50%;
    background-position: center;
    box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.02),
        0px 2px 4px -2px rgba(0, 0, 0, 0.08),
        0px 4px 8px -4px rgba(0, 0, 0, 0.10),
        0px 8px 16px -8px rgba(0, 0, 0, 0.12);
    overflow: hidden;
}

.main video {
    object-fit: contain;
    width: 500px;
    height: 500px;
}

.circleOne {
    width: 200px;
    height: 200px;
    background: url(../../assets/refresh.jpg);
    border-radius: 50%;
    background-position: center;
    background-size: contain;
    margin-top: -10rem;
    box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.02),
        0px 2px 4px -2px rgba(0, 0, 0, 0.08),
        0px 4px 8px -4px rgba(0, 0, 0, 0.10),
        0px 8px 16px -8px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    position: absolute;
}

.circleTwo {
    width: 200px;
    height: 200px;
    background: url(../../assets/refresh4.jpg);
    border-radius: 50%;
    background-position: center;
    background-size: contain;
    margin-top: -3rem;
    margin-left: 15%;
    position: absolute;
    box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.02),
        0px 2px 4px -2px rgba(0, 0, 0, 0.08),
        0px 4px 8px -4px rgba(0, 0, 0, 0.10),
        0px 8px 16px -8px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

.circleOne:hover {
    transform: scale(1.1);
}

.circleTwo:hover {
    transform: scale(1.1);
}

.card ul li {
    line-height: 3rem;
}

.carousel {
    width: 100%;
    height: 40rem;
    display: block;
    background: url(../../assets/refresh.jpg);
    background-position: center;
    top: 20px;
    left: 20px;
    z-index: -99;
    animation: slideBg 20s linear infinite 0s;
    animation-timing-function: ease-in-out;
    background-repeat: no-repeat;
    border-radius: 20px;
}

@keyframes slideBg {
    0% {
        background: url(../../assets/refresh1.jpg)no-repeat;
        background-size: cover;
        background-position: center;
    }

    25% {
        background: url(../../assets/refresh2.jpg)no-repeat;
        background-size: cover;
        background-position: center;
    }

    50% {
        background: url(../../assets/refresh3.jpg)no-repeat;
        background-size: cover;
        background-position: center;
    }

    75% {
        background: url(../../assets/refresh4.jpg)no-repeat;
        background-size: cover;
        background-position: center;
    }

    100% {
        background: url(../../assets/refresh5.jpg)no-repeat;
        background-size: cover;
        background-position: center;
    }
}




/* phone-only */
@media (max-width: 599px) {
    .about {
        padding: 1rem;
    }

    .grid {
        grid-template-columns: 100%;

    }

    .main {
        width: 400px;
        height: 400px;
    }

}

/* .tablet-portrait-up  */
@media (min-width: 600px) {
    .about {
        padding: 1rem;
    }

    .grid {
        grid-template-columns: 100%;

    }

    .main {
        width: 400px;
        height: 400px;
    }
}

/* tablet-portait-only */
@media (min-width: 600px) and (max-width: 899px) {
    .about {
        padding: 2rem 4rem;
    }

    .grid {
        grid-template-columns: 100%;

    }

    .main {
        width: 400px;
        height: 400px;
    }
}

/* tablet-landscape-up */
@media (min-width: 900px) {
    .about {
        padding: 2rem 5rem;
    }

    .grid {
        grid-template-columns: 55% 45%;

    }

    .main {
        width: 400px;
        height: 400px;
    }
}

/* tablet-landscape-only */
@media (min-width: 900px) and (max-width: 1199px) {
    .about {
        padding: 2rem 8rem;
    }

    .grid {
        grid-template-columns: 55% 45%;

    }

    .main {
        width: 400px;
        height: 400px;
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
    .about {
        padding: 2rem 8rem;
    }

    .grid {
        grid-template-columns: 55% 45%;

    }

    .main {
        width: 400px;
        height: 400px;
    }
}

/* .desktop-up */
@media (min-width: 1300px) {
    .about {
        padding: 2rem 15rem;
    }

    .grid {
        grid-template-columns: 55% 45%;

    }

    .main {
        width: 500px;
        height: 500px;
    }
}

/* desktop-only */
@media (min-width: 1300px) and (max-width: 1799px) {
    .about {
        padding: 2rem 15rem;
    }

    .grid {
        grid-template-columns: 55% 45%;

    }

    .main {
        width: 500px;
        height: 500px;
    }
}

/* big-desktop-up */
@media (min-width: 1800px) {
    .about {
        padding: 2rem 15rem;
    }

    .grid {
        grid-template-columns: 55% 45%;

    }

    .main {
        width: 500px;
        height: 500px;
    }
}